# apitest

./: README.md  pom.xml
src/main/java/ru/appavlov/apitest/: AllureHelper.java  DocumentFormatter.java  Log4jRestAssuredFilter.java  Operations.java  ReadResourceException.java
src/main/java/ru/appavlov/apitest/utils/: NotFoundURLForServiceException.java  Send.java
src/main/resources/: log4j2.xml
src/main/resources/schema/calories/request/: caloriesRequest.json
src/main/resources/schema/calories/response/: caloriesResponse.json
src/test/java/ru/appavlov/apitest/: CaloriesPositivePostTest.java  FirstTest.java  PathHeadersTest.java  StatusCodeTest.java  TrackRedirectTest.java
src/test/java/ru/appavlov/apitest/precondion/: ATrackRedirectTest.java  CaloriesPrecondition.java  Precondition.java
